<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href=
    "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity=
    "sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Resturent</title>
<!---------------------------add in css-------------------------------------------------------------->
<style>
  .c2{
    padding: 15px;
    border: 2.5px solid rgb(247, 244, 244);
    margin-bottom: 20px;
    

  }
  .c1{
    padding: 15px;
    border: 2px solid rgb(247, 244, 244);
    margin-bottom: 20px;
  }
  * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

* {
  box-sizing: border-box;
}
</style>
</head>
<body style="background-image: url('img/k5.jpg');">
  <div class="c2">
   <h1 style="background-color: rgb(238, 235, 235);"><center>My Restaurant<h style="font-family:georgia,garamond,serif;font-size:25px;font-style:bold; float:right;text-align:right;">call: 1800-050-4568</h>
   <p style="font-family:georgia,garamond,serif;font-size:16px;font-style:italic;">
   Good Quality and Quntity</p></center></h1>

   
<!----------------------------------------------------------------------------------------------------->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a href="#" class="c1z navbar-brand" style="font-size:40px;">Resturant</a>
    <ul class="navbar-nav">
        <li class="nav-item">
            <a href="#"class="nav-link" style="font-size:20px;">Home</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link" style="font-size:20px;">AboutUs</a>
        </li>

    <li class="nav-item">
        <a href="https://www.zomato.com/" class="nav-link dropdown-toggle" id="mydropdown" date-toggle="dropdown" style="font-size:20px;">Service</a>
        <div class="dropdown-menu" area-labelledby="mydropdown">
            <a class="dropdown-item" href="#">tiffins</a>
            <a class="dropdown-item" href="#">lunch</a>
            <a class="dropdown-item" href="#">dinner</a>
            <a class="dropdown-item" href="#">starters</a>
        </div>
    </li>
 
        <li class="nav-item">
            <a href="contact.html" class="nav-link" style="font-size:20px;">ContactUs</a>
        </li>
    </ul>
</nav>
</div>
<!-- ----------------------carousel section -------------------------------------------------------->


<div class="container">
    <h2>Menu</h2>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="c1 carousel-inner">
  
        <div class="item active">
          <img src="img/food2.jpg" alt="food2" style="width:100%;">
          <div class="carousel-caption">
            <h3>item1</h3>
            
          </div>
        </div>
  
        <div class="item">
          <img src="img/food3.jpg" alt="food3" style="width:100%;">
          <div class="carousel-caption">
            <h3>item2</h3>
            
          </div>
        </div>
      
        <div class="item">
          <img src="img/food1.jpg" alt="food1" style="width:100%;">
          <div class="carousel-caption">
            <h3>item3</h3>
            
          </div>
        </div>
    
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
<!-------------------------------------------------------------------------------------------------------->

<!--------------------------------------------side by side image------------------------------------------------------------------>

<h2 style="background-color:rgb(216, 212, 212);">Most Populer foodies<span class="badge badge-warning">New arrivals</span></h2>
<div class="row">
  <div class="c1 column">
    <img src="img/f4.jpg" alt="f4" style="width:100%"><p style="color:white;">Biryani</p>
  </div>
  <div class="c1 column">
    <img src="img/k18.jpg" alt="k18" style="width:100%"><p style="color:white;">cakes</p>
  </div>
  <div class="c1 column">
    <img src="img/k19.jpg" alt="k19" style="width:100%"><p style="color:white;">Deserts</p>
  </div>
  <div class="c1 column">
    <img src="img/k20.jpg" alt="k20" style="width:100%"><p style="color:white;">yummy dishes</p>
  </div>
</div>
<!-------------------------------------------------------------------------------------------------------------------------------->

<h3 style="background-color: rgb(216, 212, 212);">Best Seller<span class="badge badge-warning">Coupon Discounts are available</span></h3>
<div class="row">
  <div class="c1 column">
    <img src="img/f8.jpg" alt="f8" style="width:100%"><p style="color:white;">Breakfasts</p>
  </div>
  <div class="c1 column">
    <img src="img/food3.jpg" alt="food3" style="width:100%"><p style="color:white;">frankys</p>
  </div>
  <div class="c1 column">
    <img src="img/k2.jpg" alt="k2" style="width:100%"><p style="color:white;">idley</p>
  </div>
  <div class="c1 column">
    <img src="img/k14.jpg" alt="k14" style="width:100%"><p style="color:white;">Burger</p>
  </div>
</div>
<!------------------------------------------------------------------------------------------------------------------------------------->
<h8 style="background-color: rgb(216, 212, 212);">
<h4 style="color:white;font: 1em sans-serif;">Designed By Akhil Arroju</h4>
<h9 style="color:white;"><center>@copyRight 2022</center></h9>
<h7 style="float:right;text-align:right;margin-left: 100px;" > 
<h6 style="color:white;">Add</h6>
		<!-- Add font awesome icons -->
		<a href="#" class="fa fa-skype"></a>
		<a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-snapchat-ghost"></a>
    <a href="#" class="fa fa-instagram"></a>
</h7>
</h8>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity=
"sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous">
	</script>
	
	<script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity=
"sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous">
	</script>
	
	<script src=
"https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity=
"sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous">
	</script>
</body>
</html>